Pencils/Pencils/Views/NewPencilView.xaml

<UserControl x:Class="Pencils.Views.NewPencilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pencils="clr-namespace:Pencils"
             xmlns:vms="clr-namespace:Pencils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vms:WriterViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WriterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource NewPencilInputStyle}"
                   x:Key="NewPencilInputNumbersStyle">
                <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
            </Style>

            <pencils:IntToStringConverter x:Key="IntToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Style="{StaticResource PencilStatsLabelStyle}"
               Content="New Point Durability: "/>
        <TextBox Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource NewPencilInputNumbersStyle}"
                   Text="{Binding NewPencilDurability.Value, Mode=TwoWay, 
                          Converter={StaticResource IntToStringConverter}}"/>

        <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <Label Grid.Column="2" Grid.Row="0"
               Style="{StaticResource PencilStatsLabelStyle}"
               Content="New Eraser Durability: "/>
        <TextBox Grid.Column="2" Grid.Row="1"
                   Style="{StaticResource NewPencilInputNumbersStyle}"
                   Text="{Binding NewPencilEraserDurability.Value, Mode=TwoWay,
                          Converter={StaticResource IntToStringConverter}}"/>

        <Separator Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <Label Grid.Column="4" Grid.Row="0"
               Style="{StaticResource PencilStatsLabelStyle}"
               Content="New Pencil Length: "/>
        <TextBox Grid.Column="4" Grid.Row="1"
                   Style="{StaticResource NewPencilInputNumbersStyle}"
                   Text="{Binding NewPencilLength.Value, Mode=TwoWay,
                          Converter={StaticResource IntToStringConverter}}"/>

        <Separator Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"
                Content="New Pencil" Command="{Binding NewPencilCommand}"/>

    </Grid>
</UserControl>
