Pencils/Pencils/Views/PencilView.xaml

<UserControl x:Class="Pencils.Views.PencilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Pencils.Views"
             xmlns:vms="clr-namespace:Pencils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vms:WriterViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WriterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:PencilStatsView Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource MinorSectionStyle}"/>
        <Separator Grid.Column="0" Grid.Row="1"/>

        <views:NewPencilView Grid.Column="0" Grid.Row="2"
                               Style="{StaticResource MinorSectionStyle}"/>
        <Separator Grid.Column="0" Grid.Row="3"/>

        <views:PencilWriteView Grid.Column="0" Grid.Row="4"
                               Style="{StaticResource MinorSectionStyle}"/>
        <Separator Grid.Column="0" Grid.Row="5"/>
    </Grid>
</UserControl>
