Pencils/Pencils/Views/PencilEditView.xaml

<UserControl x:Class="Pencils.Views.PencilEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Pencils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vms:WriterViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WriterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource NewPencilInputStyle}"
                   x:Key="EditInputNumbersStyle">
                <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Style="{StaticResource PencilActionLabelStyle}"
               Content="Enter Text to Insert: "/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Style="{StaticResource PencilActionInputStyle}"
                 Text="{Binding EditString.Value, Mode=TwoWay}"/>
        
        <Label Grid.Column="2" Grid.Row="0"
               Style="{StaticResource PencilActionLabelStyle}"
               Content="Start Index: "/>
        <TextBox Grid.Column="3" Grid.Row="0"
                 Style="{StaticResource EditInputNumbersStyle}"
                 Text="{Binding EditPlace.Value, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"/>

        <Button Grid.Column="4" Grid.Row="0"
                Content="Edit Page"
                Command="{Binding EditCommand}"/>            
    </Grid>
</UserControl>
