Pencils/Pencils/Views/PencilStatsView.xaml

<UserControl x:Class="Pencils.Views.PencilStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pencils.Views"
             xmlns:vms="clr-namespace:Pencils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vms:WriterViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WriterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Style="{StaticResource PencilStatsLabelStyle}"
               Content="Point Durability: "/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource PencilStatsTextStyle}"
                   Text="{Binding CurrentPencil.Value.PointDurability.Value}"/>

        <Separator Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <Label Grid.Column="2" Grid.Row="0"
               Style="{StaticResource PencilStatsLabelStyle}"
               Content="Eraser Durability: "/>
        <TextBlock Grid.Column="2" Grid.Row="1"
                   Style="{StaticResource PencilStatsTextStyle}"
                   Text="{Binding CurrentPencil.Value.EraserDurability.Value}"/>

        <Separator Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        
        <Label Grid.Column="4" Grid.Row="0"
               Style="{StaticResource PencilStatsLabelStyle}"
               Content="Pencil Length: "/>
        <TextBlock Grid.Column="4" Grid.Row="1"
                   Style="{StaticResource PencilStatsTextStyle}"
                   Text="{Binding CurrentPencil.Value.CurrentLength.Value}"/>
    </Grid>
</UserControl>
