Pencils/Pencils/Views/PencilEraseView.xaml

<UserControl x:Class="Pencils.Views.PencilEraseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Pencils.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vms:WriterViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WriterResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Style="{StaticResource PencilActionLabelStyle}"
               Content="Enter Text to Erase: "/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Style="{StaticResource PencilActionInputStyle}"
                 Text="{Binding EraseString.Value, Mode=TwoWay}"/>

        <Button Grid.Column="2" Grid.Row="0"
                Content="Erase from Page"
                Command="{Binding EraseCommand}"/>
    </Grid>
</UserControl>
